ESLint Baseline Report - January 13, 2026

======================================================================

SERVER DIRECTORY:
  Files with issues: 415
  Total errors: 13220
  Total warnings: 177

CLIENT DIRECTORY:
  Files with issues: 452
  Total errors: 10476
  Total warnings: 82

======================================================================
TOTAL ACROSS CODEBASE:
  Files with issues: 867
  Total errors: 23696
  Total warnings: 259
  Total issues: 23955

======================================================================
TOP 15 MOST COMMON ISSUES:

  1. import/order: 4272 occurrences
  2. @typescript-eslint/no-unsafe-member-access: 3183 occurrences
  3. @typescript-eslint/no-unsafe-assignment: 2509 occurrences
  4. @typescript-eslint/no-explicit-any: 2142 occurrences
  5. @typescript-eslint/strict-boolean-expressions: 2058 occurrences
  6. @typescript-eslint/prefer-nullish-coalescing: 1278 occurrences
  7. @typescript-eslint/naming-convention: 1122 occurrences
  8. @typescript-eslint/no-misused-promises: 1059 occurrences
  9. curly: 960 occurrences
  10. @typescript-eslint/no-unused-vars: 919 occurrences
  11. @typescript-eslint/no-unsafe-argument: 722 occurrences
  12. @typescript-eslint/explicit-function-return-type: 494 occurrences
  13. @typescript-eslint/no-unsafe-call: 360 occurrences
  14. @typescript-eslint/no-floating-promises: 310 occurrences
  15. @typescript-eslint/no-unsafe-return: 274 occurrences

======================================================================
CONFIGURATION:
  ESLint version: 8.57.1
  Plugins: @typescript-eslint, react, react-hooks, import, security, sonarjs
  TypeScript strict rules enabled

NEXT STEPS:
  1. Address high-priority errors (type safety, floating promises)
  2. Auto-fix import ordering: npm run lint:fix
  3. Gradually reduce rule violations with focused PRs
  4. Set up pre-commit hooks to prevent new violations
======================================================================
