npm warn Unknown project config "puppeteer_skip_download". This will stop working in the next major version of npm.

[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/scoot/poll/VaultLogic[39m

[90mstdout[2m | tests/unit/workflow/PreviewExecution.test.ts
[22m[39m[dotenv@17.2.3] injecting env (15) from .env -- tip: ≡ƒæÑ sync secrets across teammates & machines: https://dotenvx.com/ops

[90mstdout[2m | tests/unit/workflow/PreviewExecution.test.ts
[22m[39m[dotenv@17.2.3] injecting env (0) from .env -- tip: ΓÜÖ∩╕Å  override existing env vars with { override: true }

[90mstdout[2m | tests/unit/workflow/PreviewExecution.test.ts
[22m[39m≡ƒº¬ Setting up test environment...

[90mstdout[2m | tests/unit/workflow/PreviewExecution.test.ts
[22m[39mΓ£à Database initialized for tests
≡ƒöä Running test migrations...

[90mstdout[2m | tests/unit/workflow/PreviewExecution.test.ts[2m > [22m[2mPreview Execution & Snapshots[2m > [22m[2mPreview mode should not call database write methods
[22m[39m[DEBUG] executeWriteNode mode: preview

[90mstdout[2m | tests/unit/workflow/PreviewExecution.test.ts[2m > [22m[2mPreview Execution & Snapshots[2m > [22m[2mLive mode SHOULD call database write methods
[22m[39m[DEBUG] executeWriteNode mode: live

[90mstdout[2m | tests/unit/workflow/PreviewExecution.test.ts[2m > [22m[2mPreview Execution & Snapshots[2m > [22m[2mQuery node in preview should see shadow writes
[22m[39m[DEBUG] executeWriteNode mode: preview

[90mstdout[2m | tests/unit/workflow/PreviewExecution.test.ts
[22m[39m≡ƒº╣ Cleaning up test environment...

 [31mΓ¥»[39m tests/unit/workflow/PreviewExecution.test.ts [2m([22m[2m3 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[33m 703[2mms[22m[39m
[31m     [31m├ù[31m Preview mode should not call database write methods[39m[32m 10[2mms[22m[39m
     [32mΓ£ô[39m Live mode SHOULD call database write methods[32m 1[2mms[22m[39m
[31m     [31m├ù[31m Query node in preview should see shadow writes[39m[32m 1[2mms[22m[39m

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ» Failed Tests 2 ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»

 FAIL  tests/unit/workflow/PreviewExecution.test.ts > Preview Execution & Snapshots > Preview mode should not call database write methods
AssertionError: expected undefined to be defined
 Γ¥» tests/unit/workflow/PreviewExecution.test.ts:55:28
     53|         const trace = result.trace || [];
     54|         const writeTrace = trace.find(t => t.nodeId === 'write1');
     55|         expect(writeTrace).toBeDefined();
       |                            ^
     56|         expect(writeTrace?.status).toBe('executed');
     57|         expect(writeTrace?.sideEffects).toBeDefined();

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[1/2]ΓÄ»

 FAIL  tests/unit/workflow/PreviewExecution.test.ts > Preview Execution & Snapshots > Query node in preview should see shadow writes
AssertionError: expected undefined to be defined
 Γ¥» tests/unit/workflow/PreviewExecution.test.ts:125:28
    123|         const trace = result.trace!;
    124|         const queryTrace = trace.find(t => t.nodeId === 'query1');
    125|         expect(queryTrace).toBeDefined();
       |                            ^
    126| 
    127|         // The query result should contain the shadow row

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[2/2]ΓÄ»


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m1 passed[39m[22m[90m (3)[39m
[2m   Start at [22m 11:29:06
[2m   Duration [22m 2.63s[2m (transform 546ms, setup 93ms, import 1.40s, tests 703ms, environment 0ms)[22m

